<!DOCTYPE html>
<html>
<head>
  <title>Manual Server Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/static/file_explorer.css">
<link rel="stylesheet" href="/static/index.css">
<link rel="stylesheet" href="/static/side_bar.css">
</head>
<body>

<script src="/static/side_bar.js"></script>
<script src="/static/model.js"></script>

<div id="search_area">

<div id="mySidenav" class="sidenav">

<div class="menu_icon" onclick="transform_menu_icon(this)">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
</div>

<a href="about.html">About</a>
<a href="settings.html">Settings</a>
<a href="upload.html">Upload</a>
<a href="database.html">Database</a>

</div>

<input id="search_box" type="search">
<button id="search_button">search</button>
</div>

<div id="manual_explorer">
<!-- maybe add flask code into webpage so that the file explorer can be populated on the server side - Done
!!! - what about updating the menu? -the menu updates on the ui when you add it and if you reload the page it will also of course refresh
-->
{% include 'file_explorer.html' %}
<!--when a folder is tapped, it should drop down into files, when a file is clicked, it should open to ???
                                  pdf file            custom viewer with more info
                                  -->
</div>

<div id="toolbar">
<!--
<button onclick="delete_folder()" id="delete_button">
<object id="trash_can" data="/static/trash_can.svg"></object>
</button>
-->
<button onclick="delete_folder()" id="delete_button">
<svg width="48" height="48" viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
<use xlink:href="#img-trash-can"></use>
</svg>
</button>


<button id="myBtn">click</button>
<!--
popup manual view here
-->
<!-- The Modal -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span id="spanclose" class="close">&times;</span>


</div>

</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

<style>
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0,0,0);
      /* Fallback color */
      background-color: rgba(0,0,0,0.4);
      /* Black w/ opacity */
    }
    @-webkit-keyframes animatetop {
      0% {
        transform: scale(0.3,0.3);
      }
      100% {
        transform: scale(1,1);
        animation-timing-function: ease-in-out;
      }
    }
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>



<!--
<button onclick="add_folder()" id="add_button">
<object id="add_icon" data="/static/matte_black_plus.svg"> </object>
</button>
-->
<button onclick="add_folder()" id="add_button">
<svg width="48" height="48" viewBox="0 0 24 22" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
<use xlink:href="#img-matte-black-plus"></use>
</svg>
</button>
</div>


<script src="/static/drop_down.js"></script>
<script src="/static/controller.js"></script>
</body>
</html>